AC,AM,1398,
AC,RO,511,
AL,PE,260,
AL,SE,276,
AM,AC,1398,
AM,PA,3047,
AM,RO,888,
AM,RR,783,
AP,PA,2714,
BA,ES,1169,
BA,GO,1648,
BA,MG,1414,
BA,PI,1167,
BA,SE,325,
BA,TO,1450,
CE,PI,593,
CE,RN,525,
CE,PB,684,
DF,GO,207,
DF,MG,739,
ES,BA,1169,
ES,MG,547,
ES,RJ,521,
GO,BA,1648,
GO,DF,207,
GO,MG,891,
GO,MS,845,
GO,MT,902,
GO,TO,823,
MA,PA,574,
MA,PI,433,
MA,TO,1246,
MG,BA,1414,
MG,DF,739,
MG,ES,547,
MG,GO,891,
MG,MS,1272,
MG,RJ,445,
MG,SP,586,
MT,GO,902,
MT,MS,712,
MT,PA,2672,
MT,RO,1459,
MS,GO,845,
MS,MG,1272,
MS,MT,712,
MS,PR,1000,
MS,SP,993,
PA,AP,2714,
PA,AM,3047,
PA,MA,574,
PA,MT,2672,
PA,TO,1224,
PA,RR,3831,
PB,CE,684,
PB,PE,118,
PB,RN,189,
PE,AL,260,
PE,PI,1129,
PE,PB,118,
PI,BA,1167,
PI,CE,593,
PI,MA,433,
PI,TO,1110,
PI,PE,1129,
PR,MS,1000,
PR,SC,417,
PR,SP,417,
RO,AC,511,
RO,AM,888,
RO,MT,1459,
RN,CE,525,
RN,PB,189,
RR,AM,783,
RR,PA,3831,
RS,SC,458,
RJ,SP,434,
RJ,MG,445,
RJ,ES,521,
SC,RS,458,
SC,PR,302,
SE,AL,276,
SE,BA,325,
SP,PR,417,
SP,MS,993,
SP,RJ,434,
SP,MG,586,
TO,BA,1450,
TO,GO,823,
TO,MA,1246,
TO,PA,1224,
TO,PI,1110,